# OnsBoodschappenlijstje

./: .gitignore  README.md  docker-compose.yml  makefile  pom.xml
backend/: .gitignore  .gitkeep  Dockerfile  pom.xml
backend/SQL/: ModelLijst.mwb  lijst.sql
backend/src/main/java/boodschappenlijstje/: Application.java
backend/src/main/java/boodschappenlijstje/endpoints/: BoodschappenResource.java  BootschappenResource.java  CreateItemData.java  GenericError.java  UpdateItemData.java  VersionResource.java
backend/src/main/java/boodschappenlijstje/entity/: Lijst.java  LijstRepository.java  LijstRepositoryImpl.java
backend/src/main/java/entity/: Lijst.java  LijstRepository.java
backend/src/main/resources/: applicationContext.xml
backend/src/main/resources/db/migration/: V1__initial.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/: VersionResourceTests.java
backend/src/test/java/boodschappenlijstje/entity/: LijstRepositoryTest.java  RepositoryTests.java
backend/src/test/java/entity/: LijstRepositoryTest.java  LijstRepositoryTests.java
backend/src/test/java/resource/: BoodschappenResourceIT.java  MockLijstRepository.java  bootschappenResourceTest.java
backend/src/test/resources/: test-applicationContext.xml
proxy/: Dockerfile  nginx.conf
src/main/java/boodschappenlijst/: ApplicationSecurity.java  ApplicationSecurityAdapter.java  ApplicationWebConfigurationAdapter.java  BoodschappenlijstApplication.java  WebConfiguration.java
src/main/java/boodschappenlijst/controllers/: BoodschappenController.java  BoodschappenlijstController.aj  HomeController.java  VersionController.java
src/main/java/boodschappenlijst/entity/: BoodschappenlijstItem.java  BoodschappenlijstItemRepository.java  CreateItemData.java  UpdateItemData.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/app/scripts/controller/: logon.js
src/main/resources/static/app/styles/: app.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: logon.html
src/test/java/boodschappenlijst/: BoodschappenlijstApplicationTests.java
website/: .gitignore  Dockerfile  pom.xml
website/src/main/java/boodschappenlijstje/website/controller/: HomeController.java
website/src/main/resources/: applicationContext.xml
website/src/main/webapp/: bower.json
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/: index.jsp
website/src/main/webapp/app/scripts/: app.js
website/src/main/webapp/app/scripts/controller/: main.js
website/src/main/webapp/app/scripts/service/: boodschappen.js
website/src/main/webapp/app/styles/: app.css  sprite-action-black.css
website/src/main/webapp/app/templates/: taskdialog.tmpl.html
