events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  server {
    listen 8080 default_server;
    server_name localhost;
    root /usr/share/nginx/html;

    location /api {
       proxy_pass http://backend:8080;
       rewrite /api/(.*) /boodschappen/$1 break;
       proxy_redirect off;
       proxy_set_header Host $host;
    }

    location = / {
      proxy_pass http://frontend:8080;
      rewrite /(.*) /frontend/$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /app {
      proxy_pass http://frontend:8080;
      rewrite /app/(.*) /frontend/app/$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
  }
}
